CLOUD_NAME=drv6d6lxf
CLOUD_API_KEY=372881512676735
CLOUD_API_SECRET=Eyj7le9wGwyIEhGubAy3tqqrVwU

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaH14ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://Prachi-Thakor:49drJOwATNK5YOQq@cluster0.2t5co8a.mongodb.net/WanderLust?retryWrites=true&w=majority&appName=Cluster0